{
  "name": "typeorm-null-default-value-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typeorm": "node ./node_modules/typeorm/cli.js --config ormconfig.cli.js",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:rollback": "npm run typeorm -- migration:revert",
    "migration:generate": "npm run typeorm -- migration:generate -n",
    "migrate": "npm run migration:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "mysql2": "^2.3.2",
    "typeorm": "^0.2.38"
  }
}
